<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data (2)' inline='true' name='federated.1yghhfu1ezr1wq13uxudm1gu5nym' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data (2)' name='textscan.1aegxxp090hjnq18r0xxp096086e'>
            <connection class='textscan' directory='C:/Users/Admin/Downloads' filename='Electric_Vehicle_Population_Data (2).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1aegxxp090hjnq18r0xxp096086e' name='Electric_Vehicle_Population_Data (2).csv' table='[Electric_Vehicle_Population_Data (2)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Vehicles' datatype='integer' name='[Calculation_1339820954856620032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Avg Electric Range' datatype='real' name='[Calculation_1339820954857709569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_1339820954859401218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type]= &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_1339820954860302339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1339820954859401218]/[Calculation_1339820954856620032]' />
      </column>
      <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_1339820954861248516]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN &#13;&#10;[DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_1339820954861744133]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1339820954861248516]/[Calculation_1339820954856620032]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='ID' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='Electric_Vehicle_Population_Data (2).csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data (2).csv_B156371D66544EC29AC2F64B89EC5976]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
        <max>2024</max>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg Electric Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data (2)' name='federated.1yghhfu1ezr1wq13uxudm1gu5nym' />
          </datasources>
          <datasource-dependencies datasource='federated.1yghhfu1ezr1wq13uxudm1gu5nym'>
            <column caption='Avg Electric Range' datatype='real' name='[Calculation_1339820954857709569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1339820954857709569]' derivation='User' name='[usr:Calculation_1339820954857709569:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yghhfu1ezr1wq13uxudm1gu5nym].[usr:Calculation_1339820954857709569:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='14'>AVG ELECTRIC RANGE</run>
                <run>Æ&#10;</run>
                <run fontsize='24'><![CDATA[<[federated.1yghhfu1ezr1wq13uxudm1gu5nym].[usr:Calculation_1339820954857709569:qk]> Miles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Total Vehicles by Make'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data (2)' name='federated.1yghhfu1ezr1wq13uxudm1gu5nym' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1yghhfu1ezr1wq13uxudm1gu5nym'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1339820954856620032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1339820954856620032]' derivation='User' name='[pcto:usr:Calculation_1339820954856620032:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1339820954856620032]' derivation='User' name='[usr:Calculation_1339820954856620032:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yghhfu1ezr1wq13uxudm1gu5nym].[none:Electric Vehicle Type:nk]'>
            <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yghhfu1ezr1wq13uxudm1gu5nym].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1339820954856620032]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yghhfu1ezr1wq13uxudm1gu5nym].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yghhfu1ezr1wq13uxudm1gu5nym].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yghhfu1ezr1wq13uxudm1gu5nym].[usr:Calculation_1339820954856620032:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yghhfu1ezr1wq13uxudm1gu5nym].[none:Make:nk]</column>
            <column>[federated.1yghhfu1ezr1wq13uxudm1gu5nym].[none:State:nk]</column>
            <column>[federated.1yghhfu1ezr1wq13uxudm1gu5nym].[none:Electric Vehicle Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yghhfu1ezr1wq13uxudm1gu5nym].[pcto:usr:Calculation_1339820954856620032:qk]' />
              <text column='[federated.1yghhfu1ezr1wq13uxudm1gu5nym].[usr:Calculation_1339820954856620032:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f' fontname='Tableau Semibold'> &lt;</run>
                <run fontcolor='#59a14f' fontname='Tableau Semibold'>[federated.1yghhfu1ezr1wq13uxudm1gu5nym].[usr:Calculation_1339820954856620032:qk]</run>
                <run fontcolor='#59a14f' fontname='Tableau Semibold'>&gt; ;  &lt;</run>
                <run fontcolor='#59a14f' fontname='Tableau Semibold'>[federated.1yghhfu1ezr1wq13uxudm1gu5nym].[pcto:usr:Calculation_1339820954856620032:qk]</run>
                <run fontcolor='#59a14f' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1yghhfu1ezr1wq13uxudm1gu5nym].[none:Make:nk]</rows>
        <cols>[federated.1yghhfu1ezr1wq13uxudm1gu5nym].[usr:Calculation_1339820954856620032:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data (2)' name='federated.1yghhfu1ezr1wq13uxudm1gu5nym' />
          </datasources>
          <datasource-dependencies datasource='federated.1yghhfu1ezr1wq13uxudm1gu5nym'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1339820954856620032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_1339820954859401218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type]= &quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_1339820954860302339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1339820954859401218]/[Calculation_1339820954856620032]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1339820954859401218]' derivation='User' name='[usr:Calculation_1339820954859401218:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1339820954860302339]' derivation='User' name='[usr:Calculation_1339820954860302339:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yghhfu1ezr1wq13uxudm1gu5nym].[usr:Calculation_1339820954859401218:qk]' />
              <text column='[federated.1yghhfu1ezr1wq13uxudm1gu5nym].[usr:Calculation_1339820954860302339:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='14'>TOTAL BEV VEHICLES</run>
                <run>Æ&#10;</run>
                <run fontsize='24'><![CDATA[<[federated.1yghhfu1ezr1wq13uxudm1gu5nym].[usr:Calculation_1339820954859401218:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontsize='14'><![CDATA[% of Total : <[federated.1yghhfu1ezr1wq13uxudm1gu5nym].[usr:Calculation_1339820954860302339:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV Vehicles '>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data (2)' name='federated.1yghhfu1ezr1wq13uxudm1gu5nym' />
          </datasources>
          <datasource-dependencies datasource='federated.1yghhfu1ezr1wq13uxudm1gu5nym'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1339820954856620032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_1339820954861248516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN &#13;&#10;[DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_1339820954861744133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1339820954861248516]/[Calculation_1339820954856620032]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1339820954861248516]' derivation='User' name='[usr:Calculation_1339820954861248516:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1339820954861744133]' derivation='User' name='[usr:Calculation_1339820954861744133:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yghhfu1ezr1wq13uxudm1gu5nym].[usr:Calculation_1339820954861248516:qk]' />
              <text column='[federated.1yghhfu1ezr1wq13uxudm1gu5nym].[usr:Calculation_1339820954861744133:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='14'>TOTAL PHEV VEHICLES</run>
                <run>Æ&#10;</run>
                <run fontsize='24'><![CDATA[<[federated.1yghhfu1ezr1wq13uxudm1gu5nym].[usr:Calculation_1339820954861248516:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontsize='14'><![CDATA[% of Total : <[federated.1yghhfu1ezr1wq13uxudm1gu5nym].[usr:Calculation_1339820954861744133:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data (2)' name='federated.1yghhfu1ezr1wq13uxudm1gu5nym' />
          </datasources>
          <datasource-dependencies datasource='federated.1yghhfu1ezr1wq13uxudm1gu5nym'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1339820954856620032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1339820954856620032]' derivation='User' name='[usr:Calculation_1339820954856620032:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yghhfu1ezr1wq13uxudm1gu5nym].[usr:Calculation_1339820954856620032:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='14'>TOTAL VEHICLES</run>
                <run>Æ&#10;</run>
                <run fontsize='24'><![CDATA[<[federated.1yghhfu1ezr1wq13uxudm1gu5nym].[usr:Calculation_1339820954856620032:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by CAFV Eligibility'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data (2)' name='federated.1yghhfu1ezr1wq13uxudm1gu5nym' />
          </datasources>
          <datasource-dependencies datasource='federated.1yghhfu1ezr1wq13uxudm1gu5nym'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1339820954856620032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1339820954870759431]' role='measure' type='quantitative' user:unnamed='Total Vehicles by CAFV Eligibility'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1339820954870837257]' role='measure' type='quantitative' user:unnamed='Total Vehicles by CAFV Eligibility'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal' />
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1339820954856620032]' derivation='User' name='[pcto:usr:Calculation_1339820954856620032:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1339820954856620032]' derivation='User' name='[usr:Calculation_1339820954856620032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1339820954870759431]' derivation='User' name='[usr:Calculation_1339820954870759431:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1339820954870837257]' derivation='User' name='[usr:Calculation_1339820954870837257:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yghhfu1ezr1wq13uxudm1gu5nym].[usr:Calculation_1339820954870759431:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1yghhfu1ezr1wq13uxudm1gu5nym].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.1yghhfu1ezr1wq13uxudm1gu5nym].[pcto:usr:Calculation_1339820954856620032:qk:2]' />
              <text column='[federated.1yghhfu1ezr1wq13uxudm1gu5nym].[usr:Calculation_1339820954856620032:qk]' />
              <text column='[federated.1yghhfu1ezr1wq13uxudm1gu5nym].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yghhfu1ezr1wq13uxudm1gu5nym].[usr:Calculation_1339820954870837257:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows>([federated.1yghhfu1ezr1wq13uxudm1gu5nym].[usr:Calculation_1339820954870759431:qk] + [federated.1yghhfu1ezr1wq13uxudm1gu5nym].[usr:Calculation_1339820954870837257:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data (2)' name='federated.1yghhfu1ezr1wq13uxudm1gu5nym' />
          </datasources>
          <datasource-dependencies datasource='federated.1yghhfu1ezr1wq13uxudm1gu5nym'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1339820954856620032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1339820954856620032]' derivation='User' name='[pcto:usr:Calculation_1339820954856620032:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1339820954856620032]' derivation='User' name='[usr:Calculation_1339820954856620032:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yghhfu1ezr1wq13uxudm1gu5nym].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yghhfu1ezr1wq13uxudm1gu5nym].[pcto:usr:Calculation_1339820954856620032:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yghhfu1ezr1wq13uxudm1gu5nym].[usr:Calculation_1339820954856620032:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1yghhfu1ezr1wq13uxudm1gu5nym].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1yghhfu1ezr1wq13uxudm1gu5nym].[usr:Calculation_1339820954856620032:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yghhfu1ezr1wq13uxudm1gu5nym].[pcto:usr:Calculation_1339820954856620032:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.1yghhfu1ezr1wq13uxudm1gu5nym].[none:Electric Vehicle Type:nk]' direction='DESC' using='[federated.1yghhfu1ezr1wq13uxudm1gu5nym].[usr:Calculation_1339820954856620032:qk]' />
          <slices>
            <column>[federated.1yghhfu1ezr1wq13uxudm1gu5nym].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yghhfu1ezr1wq13uxudm1gu5nym].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yghhfu1ezr1wq13uxudm1gu5nym].[none:Model:nk] / ([federated.1yghhfu1ezr1wq13uxudm1gu5nym].[none:Make:nk] / [federated.1yghhfu1ezr1wq13uxudm1gu5nym].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.1yghhfu1ezr1wq13uxudm1gu5nym].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data (2)' name='federated.1yghhfu1ezr1wq13uxudm1gu5nym' />
          </datasources>
          <datasource-dependencies datasource='federated.1yghhfu1ezr1wq13uxudm1gu5nym'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1339820954856620032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1339820954856620032]' derivation='User' name='[usr:Calculation_1339820954856620032:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1yghhfu1ezr1wq13uxudm1gu5nym].[usr:Calculation_1339820954856620032:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg :&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1yghhfu1ezr1wq13uxudm1gu5nym].[usr:Calculation_1339820954856620032:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yghhfu1ezr1wq13uxudm1gu5nym].[usr:Calculation_1339820954856620032:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1yghhfu1ezr1wq13uxudm1gu5nym].[usr:Calculation_1339820954856620032:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.1yghhfu1ezr1wq13uxudm1gu5nym].[usr:Calculation_1339820954856620032:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yghhfu1ezr1wq13uxudm1gu5nym].[usr:Calculation_1339820954856620032:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1yghhfu1ezr1wq13uxudm1gu5nym].[usr:Calculation_1339820954856620032:qk] + [federated.1yghhfu1ezr1wq13uxudm1gu5nym].[usr:Calculation_1339820954856620032:qk])</rows>
        <cols>[federated.1yghhfu1ezr1wq13uxudm1gu5nym].[none:Model Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data (2)' name='federated.1yghhfu1ezr1wq13uxudm1gu5nym' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1yghhfu1ezr1wq13uxudm1gu5nym'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1339820954856620032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Electric_Vehicle_Population_Data (2).csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data (2).csv_B156371D66544EC29AC2F64B89EC5976]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data (2).csv_B156371D66544EC29AC2F64B89EC5976]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Electric_Vehicle_Population_Data (2).csv_B156371D66544EC29AC2F64B89EC5976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1339820954856620032]' derivation='User' name='[usr:Calculation_1339820954856620032:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yghhfu1ezr1wq13uxudm1gu5nym].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yghhfu1ezr1wq13uxudm1gu5nym].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1yghhfu1ezr1wq13uxudm1gu5nym].[usr:Calculation_1339820954856620032:qk]' />
              <text column='[federated.1yghhfu1ezr1wq13uxudm1gu5nym].[__tableau_internal_object_id__].[cnt:Electric_Vehicle_Population_Data (2).csv_B156371D66544EC29AC2F64B89EC5976:qk]' />
              <lod column='[federated.1yghhfu1ezr1wq13uxudm1gu5nym].[none:State:nk]' />
              <geometry column='[federated.1yghhfu1ezr1wq13uxudm1gu5nym].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yghhfu1ezr1wq13uxudm1gu5nym].[Latitude (generated)]</rows>
        <cols>[federated.1yghhfu1ezr1wq13uxudm1gu5nym].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='22'>ELECTRIC VEHICLE DATA ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data (2)' name='federated.1yghhfu1ezr1wq13uxudm1gu5nym' />
      </datasources>
      <datasource-dependencies datasource='federated.1yghhfu1ezr1wq13uxudm1gu5nym'>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97058' id='5' param='vert' type-v2='layout-flow' w='98614' x='693' y='1471'>
            <zone h='8824' id='7' type-v2='title' w='98614' x='693' y='1471'>
            </zone>
            <zone h='88234' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98614' x='693' y='10295'>
              <zone h='88235' id='19' param='vert' type-v2='layout-flow' w='19740' x='693' y='10294'>
                <zone h='16361' id='22' name='Top 10 Total Vehicles by Make' param='[federated.1yghhfu1ezr1wq13uxudm1gu5nym].[none:Electric Vehicle Type:nk]' type-v2='filter' w='19740' x='693' y='10294'>
                </zone>
                <zone h='56065' id='23' name='Top 10 Total Vehicles by Make' param='[federated.1yghhfu1ezr1wq13uxudm1gu5nym].[none:State:nk]' type-v2='filter' w='19740' x='693' y='26655'>
                </zone>
                <zone h='15809' id='25' name='Total Vehicles by CAFV Eligibility' pane-specification-id='1' param='[federated.1yghhfu1ezr1wq13uxudm1gu5nym].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='color' w='19740' x='693' y='82720'>
                </zone>
              </zone>
              <zone h='88235' id='10' name='Avg Electric Range' show-title='false' w='19740' x='20433' y='10294'>
                <layout-cache fixed-size-h='71' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='88235' id='9' name='Total Vehicles' show-title='false' w='19740' x='40173' y='10294'>
                <layout-cache fixed-size-h='71' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='88235' id='11' name='Total BEV Vehicles' show-title='false' w='19741' x='59913' y='10294'>
                <layout-cache fixed-size-h='98' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='88235' id='12' name='Total PHEV Vehicles ' show-title='false' w='19653' x='79654' y='10294'>
                <layout-cache fixed-size-h='98' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33272' id='16' param='horz' type-v2='layout-flow' w='78534' x='20517' y='29596'>
          <zone h='33272' id='17' name='Total Vehicles by Model Year' w='34938' x='20517' y='29596'>
            <layout-cache minwidth='102' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='33272' id='18' name='Total Vehicles by State' w='43596' x='55455' y='29596'>
            <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='37132' id='20' param='horz' type-v2='layout-flow' w='77960' x='20830' y='62500'>
          <zone fixed-size='545' h='37132' id='21' is-fixed='true' name='Top 10 Total Vehicles by Make' w='47879' x='20830' y='62500'>
            <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='37132' id='24' name='Total Vehicles by CAFV Eligibility' w='30081' x='68709' y='62500'>
            <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='BEV constitute majority in electric vehicles' captured-sheet='Dashboard 1' id='2' />
                  <story-point caption='Popularity of EVs increase year on year' captured-sheet='Dashboard 1' id='3' />
                  <story-point caption='Statewise, Washington state has the most number of electric vehicles.' captured-sheet='Dashboard 1' id='4' />
                  <story-point caption='Tesla holds the highest market share in EVs' captured-sheet='Dashboard 1' id='5' />
                  <story-point caption='Discussions' captured-sheet='Dashboard 1' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
